#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\color red
\begin_inset Box Ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Title

\series bold
\color red
CURRICULUM VITAE
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename 308459_2403932217541_3859075_n.jpg

\end_inset


\end_layout

\begin_layout Section
Datos Personales
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Description

\color blue
Nombres:
\color inherit
 Luiggy Alberto
\end_layout

\begin_layout Description

\color blue
Apellidos:
\color inherit
 Allauca Gusqui
\end_layout

\begin_layout Description

\color blue
Nacionalidad:
\color inherit
 Ecuatoriana
\end_layout

\begin_layout Description

\color blue
Fecha_de_nacimiento:
\color inherit
 18 de julio de 1987
\end_layout

\begin_layout Description

\color blue
Lugar_de_nacimiento:
\color inherit
 Guayaquil-Ecuador
\end_layout

\begin_layout Description

\color blue
Cédula_de_identidad:
\color inherit
 0927292011
\end_layout

\begin_layout Description

\color blue
Número_de_matrícula:
\color inherit
 200734473
\end_layout

\begin_layout Description

\color blue
E-mails:
\color inherit
 luiggya@hotmail.com, luiggyag@gmail.com, luialall@espol.edu.ec, lallauca@fiec.espol.e
du.ec
\end_layout

\begin_layout Description

\color blue
Teléfono:
\color inherit
 042131943
\end_layout

\begin_layout Description

\color blue
Móvil:
\color inherit
 088692489
\end_layout

\begin_layout Description

\color blue
Dirección_domiciliaria:
\color inherit
 Coop.
 Juan Pablo II Mz.
 K v.
 14 en la autopista Terminal Terrestre Pascuales
\end_layout

\begin_layout Description

\color blue
Estado_civil:
\color inherit
 Soltero
\end_layout

\begin_layout Section
Formación Académica
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Description

\color blue
Primaria:
\color inherit
 Medalla Milagrosa, Guayaquil(1991-1995); Unidad Educativa Brisas del Rio,
 Guayaquil(1996-2000)
\end_layout

\begin_layout Description

\color blue
Secundaria:
\color inherit
 Unidad Educativa San Agustín, Guayaquil(2001-2006)
\end_layout

\begin_layout Description

\color blue
Superior:
\color inherit
 Escuela Superior Politécnica del Litoral(ESPOL), Guayaquil(2007-actualidad)
\end_layout

\begin_layout Section
Título
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Itemize
Bachiller en informatica especialización contabilidad
\end_layout

\begin_layout Section
Otros Datos
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Itemize
Idioma: Inglés, nivel intermedio
\end_layout

\begin_layout Itemize
Labor comunitaria: encargado de hogar infanto juvenil de varones, servicio
 solidario infantes de Jesús; serivicio comunitario en una casa hogar donde
 residen niños desprotegidos.
\end_layout

\begin_layout Section
Experiencia Laboral
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Description

\color blue
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Empresa:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 EKO Fashion
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Ocupación:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pasante
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Tarea:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
desarrollador del sistema
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Lugar_Año:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chile 1005 y av.
 Olmedo, Guayaquil 2006
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Description
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Description

\color blue
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Empresa:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SAMBITO (Soluciones Ambientales Totales)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Ocupación:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pasante
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Tarea:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
desarrollador del sistema de información del SIAV
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Lugar_Año:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Centro Convenciones Simon Bolívar, Guayaquil 2011-2012
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\color inherit
 
\end_layout

\begin_layout Section
Experiencia Computacional
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Description

\color blue
Herramientas:
\color inherit
 Visual Studio, NetBeans, pgadmin, WampServer, Simulink, Labview, Multisim,
 Max+plus.
\end_layout

\begin_layout Description

\color blue
Lenguajes_de_programación:
\color inherit
 Visual Basic 6.0, Lenguaje C, Java, vhdl.
\end_layout

\begin_layout Description

\color blue
Sistemas_operativos:
\color inherit
 Windows 98, Windows XP, Windows Vista, Windows 7, Ubuntu.
\end_layout

\begin_layout Description

\color blue
Base_de-datos:
\color inherit
 Oracle-SQL, MySQL, PostgreSQL.
\end_layout

\begin_layout Description

\color blue
Herramientas_de_colaboración_digital:
\color inherit
 Microsoft Excel (2003, 2007, 2010), Microsoft Word (2003, 2007, 2010),
 Microsoft PowerPoint (2003, 2007, 2010), Microsoft Visio(2010), Microsoft
 Project(2010).
\end_layout

\begin_layout Description

\color blue
Herramientas_web:
\color inherit
 Lenguaje XHTML, JSP, CSS, JavaScript, AJAX.
\end_layout

\begin_layout Section
Cursos y Seminarios
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Description

\color blue
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Seminario:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Análisis de circuitos eléctricos usando Multisim 10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Unidad_académica:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FIEC, ESPOL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Año:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2010
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\color inherit
 
\end_layout

\begin_layout Description
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Description

\color blue
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Seminario:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Labview basic I
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Unidad_académica:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FIEC, ESPOL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Año:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2011
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\color inherit
 
\end_layout

\begin_layout Description
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Description

\color blue
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Seminario:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fundamentos de JAVA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Unidad_académica:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CISCO, ESPOL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Año:
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2011
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\color inherit
 
\end_layout

\begin_layout Description
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Description

\color blue
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Seminario:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Desarrollo de aplicaciones web usando tecnología open source.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Unidad_académica:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CISCO, ESPOL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Año:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2011
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\color inherit
 
\end_layout

\begin_layout Section
Proyectos Académicos
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Description

\color blue
Cuarenta_en_C:
\color inherit
 Proyecto realizado en lenguaje C.
 Juego de cartas en el que participan el jugador y la computadora, se usa
 todo el maso de las cartas y se verifica el palo y el valor de cada una
 de las cartas para ir sumando puntos.
\end_layout

\begin_layout Description

\color blue
Scrabble_en_C:
\color inherit
 Proyecto realizado en Lenguaje C.
 Versión Simplificada del juego de mesa Scrabble cuyos derechos son de Hasbro.
 Participan el jugador y la computadora, usa letras, verifica validez de
 palabras, verifica validez de encaje en palabras en un tablero.
\end_layout

\begin_layout Description

\color blue
Administrador_de_información_Mundial_Sudáfrica_2010_en_JAVA:
\color inherit
 Proyecto realizado en Lenguaje JAVA.
 Se utilizan archivos para almacenar y leer información requerida pro el
 usuario.
\end_layout

\begin_layout Description

\color blue
Batalla_de_barcos_en_JAVA:
\color inherit
 Proyecto realizado en Lenguaje Java.
 Es una aplicación para simular una batalla de barcos, en la aplicación
 se enfrentan el usuario contra la computadora.
 Cada jugador realiza disparos por turnos y el primero en hundir todos los
 barcos del enemigo gana el juego.
 
\end_layout

\begin_layout Description

\color blue
SIAV_en_JAVA:
\color inherit
 Proyecto realizado con herramientas Web.
 Consulta y administra los recursos del sistema de información del SIAV,
 los cuales se encuentran organizados por módulos.
 Se implementó el modulo de costo unitario(MCU).
\end_layout

\begin_layout Description
\begin_inset Foot
status open

\begin_layout Plain Layout
Lenguajes de programación, I término 2012
\end_layout

\end_inset


\end_layout

\end_body
\end_document
